# xtendplex_webview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanin_sakhri/dev_test/xtendtv_webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanin_sakhri/dev_test/xtendtv_webview/: MainActivity.kt
app/src/main/java/com/hanin_sakhri/dev_test/xtendtv_webview/model/: XhrRequest.kt
app/src/main/java/com/hanin_sakhri/dev_test/xtendtv_webview/ui/: CustomDialog.kt  MainActivity.kt  XhrItemAdapter.kt  XhrReissuing.kt
app/src/main/java/com/hanin_sakhri/dev_test/xtendtv_webview/utils/: XtendtvWebViewClient.kt
app/src/main/java/com/hanin_sakhri/dev_test/xtendtv_webview/viewModel/: XHRViewModel.kt
app/src/main/res/drawable/: rounded_corner_item.xml
app/src/main/res/layout/: activity_main.xml  activity_xhr_reissuing.xml  costum_dialog_layout.xml  xhr_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanin_sakhri/dev_test/xtendtv_webview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
